@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,500;1,400&family=Roboto:wght@500&family=Ubuntu:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Open+Sans:wght@300&display=swap');
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{

  font-family: sans-serif;
  zoom:90%;
  background-image: url('../img/Acceso SIPOA 3-03.png'); 
 
  background-attachment: fixed;
  background-position: center; 
  background-size: 130%; 
  background-repeat: no-repeat;
}

nav{

  background: #152f4a;
  padding: 5px 20px;

}

ul{
  list-style-type: none;
}

nav li a{
  color: white;
}
a{
  color: black;
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}

.menu li{
  font-size: 16px;
  padding: 15px 5px;
}

.menu li a{
  display: block;
}

.logo{}

.logo a{
  text-decoration: none;
  font-size: 2rem;
  font-weight: bolder;
  color: #CFA175;
}

.button.primary{
  border-bottom: 1px #444 solid;
}

/* Mobile Menu FLEXBOX */

.menu{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}



.toggle{
  cursor: pointer;
}

.toggle{
  order: 1;
}
.item.button{
  order: 2;
}

.item{
  width: 100%;
  text-align: center;
  order: 3;
  display: none;
}

.item.active{
  display: block;
}

.bars{
  background: #999;
  display: inline-block;
  height: 2px;
  position: relative;
  width: 18px;
}
.bars::before, .bars::after{
    background: #999;
    content: "";
  display: inline-block;
  height: 2px;
  position: absolute;
  width: 18px;
}
.bars::before{
  top: 5px;
}
.bars::after{
  top: -5px;
}

/* MAIN CONTENT CSS */

  
  .main-content{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex-wrap: 1;
    padding: 10px;
    align-items: center;
    width: 95%;
    margin: 0 auto;
  }

  .rowDatamainAdmin{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex-wrap: 1;
    padding: 10px;
    width: 95%;
    margin: 0 auto;
  }

  .rowDataFechs{
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    flex-wrap: 1;
    padding: 10px;
    width: 95%;
    margin: 0 auto;
  }


  .main-content h1{

      font-size: 1.3rem;
      text-align: center;
      padding: 5px;
      font-family: 'Montserrat', sans-serif;

  }

  .content-1{
     zoom:93%;
     -webkit-box-shadow: 2px 10px 33px -4px rgba(0,0,0,0.75);
  -moz-box-shadow: 2px 10px 33px -4px rgba(0,0,0,0.75);
  box-shadow: 2px 10px 33px -4px rgba(0,0,0,0.75);
  border-radius: 10px;
  } 

  .content-1 h2{

    display: none;
  }
  .content-1 h3{
    text-align: center;
    font-size: .7rem;
    padding: 5px;
    font-family: 'Montserrat', sans-serif;
  }
  
  
    .content-table td i{
      color: green;
      font-size: 25px;
    }



/* MAIN CONTENT CSS */




/* TABLET MEDIA MENU FLEXBOX */

@media all and (min-width: 468px){

  .menu{
    justify-content: center;
  }
  .logo{
    flex: 1;
  }
  .item.button{
    width: auto;
    order: 1;
    display: block;
  }
  .toggle{
    order: 2;
  }
  .button a{
    text-decoration: none;
    padding: 7px 15px;
    border-bottom: 1px solid #006d6d;
  }
  .button.primary a{
    background: transparent;
  }

  .cont-modal{
    width: 100%;
  }

}


/* DESKTOP MEDIA MENU FLEXBOX */


@media all and (min-width: 768px){

    .item{
      display: inline-block;
      width: auto;
      align-items: center;
    }
    .item:a{
      text-decoration: none;
    }
    .toggle{
      display: none;
    }
    .logo{
      order: 0;
    }
    .item{
      order: 1;
    }
    .button{
      order: 2;
    }
    .bars{
      display: none;
    }

    .cont-modal{
      width: 80% !important;
    }

    .content-table2{
      width: 100%;
      border-collapse: collapse;
      margin: 10px 0;
      font-size: 0.9em;
      min-width: 400px;
      text-align: center;
      font-family: 'Montserrat', serif;
      border-radius: 10px 10px 0 0;
      overflow: hidden;
      margin: 0 auto;
      -webkit-box-shadow: 2px 10px 33px -4px rgba(0,0,0,0.75);
  -moz-box-shadow: 2px 10px 33px -4px rgba(0,0,0,0.75);
  box-shadow: 2px 10px 33px -4px rgba(0,0,0,0.75);
    }


    .content-table{
      width: 100%;
      border-collapse: collapse;
      margin: 10px 0;
      font-size: 0.9em;
      min-width: 400px;
      font-family: 'Montserrat', serif;
      border-radius: 10px 10px 0 0;
      overflow: hidden;
      margin: 0 auto;
      -webkit-box-shadow: 2px 10px 33px -4px rgba(0,0,0,0.75);
  -moz-box-shadow: 2px 10px 33px -4px rgba(0,0,0,0.75);
  box-shadow: 2px 10px 33px -4px rgba(0,0,0,0.75);
    }

     .content-1 h1{
      padding: 2px;
      font-size: 1rem;
      text-align: center;
      font-family: 'Montserrat', sans-serif;
      }
      .content-1 h2{
      font-size: .8rem;
      text-align: center;
      font-family: 'Montserrat', sans-serif;
      padding: 5px;
      display: block;
      } 
      .content-1 h3{
      font-size: .8rem;
      text-align: center;
      font-family: 'Montserrat', sans-serif;
      padding: 3px;
      padding-bottom: 10px;
      }  

      .content-1{
        background-color: transparent;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        border-radius: 0px;
      }

    .content-table thead tr{
      background-color: rgba(21,47,74,0.7);
      text-align: left;
      font-weight: bold;
      color: white;
    }
    .content-table2 thead tr{
      background-color: rgba(21,47,74,0.6);
      text-align: left;
      font-weight: bold;
      color: white;
    }

    .nomAct{
      text-align: left !important;
    }

    .content-table th, .content-table td{
      text-align: center;
      padding: 13px 13px;
    }
    .content-table2 th, .content-table2 td{
      text-align: center;
      padding: 12px 13px;
    }

    .content-table td a{
      color: black !important;
    }
    .content-table2 td a{
      color: black !important;
    }

    .green{
      color: #43a047 !important ;
      font-size: 25px;
      font-weight: bold;
    }

    .red{
      color: #f57c00  !important;
      font-size: 25px;
      font-weight: bold;
    }

    .bold{
      font-weight: bold;
    }
    .bckAnu{
      font-weight: bold;
      background-color: rgba(255, 167, 38, 0.4);
    }

    .content-table tbody tr{
      border-bottom: 1px solid #dddddd;
    }

    .content-table tbody tr:nth-of-type(even){
      background-color: #f3fcff ;
    }
    .content-table tbody tr:last-of-type{
      border-bottom: 1px solid #009879;
    }
     .content-table tbody tr:hover{
      font-weight: bold;
      background-color: rgba(21,47,74,0.1);
      cursor: pointer;
    }
    .content-table2 tbody tr{
      border-bottom: 1px solid #dddddd;
    }

    .content-table2 tbody tr:nth-of-type(even){
      background-color: #f3fcff ;
    }
    .content-table2 tbody tr:last-of-type{
      border-bottom: 1px solid #009879;
    }
     .content-table2 tbody tr:hover{
      font-weight: bold;
      background-color: rgba(21,47,74,0.1);
      cursor: pointer;
    }
}

/* CSS TABLE RESPONSIVE */

/*
  Max width before this PARTICULAR table gets nasty. This query will take effect for any screen smaller than 760px and also iPads specifically.
  */
  @media
    only screen 
    and (max-width: 760px), (min-device-width: 768px) 
    and (max-device-width: 1024px)  {

    /* Force table to not be like tables anymore */
    table, thead, tbody, th, td, tr {
      display: block;
    font-family: 'Lato', sans-serif;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    thead tr {
      position: absolute;
      top: -9999px;
      left: -9999px;
    }


    tr {
      margin: 0 0 1rem 0;
      padding: 5px;

    }
      
    tr:nth-child(odd) {
      background: #f3fcff;
    }

    
    td {
      /* Behave  like a "row" */
      border: none;
      border-bottom: 1px solid #eee;
      position: relative;
      padding-left: 35%;
      margin: 10px;

    }

    td:before {
      /* Now like a table header */
      position: absolute;
      /* Top/left values mimic padding */
      top: 0;
      left: 6px;
      width: 45%;
      padding-right: 10px;
      white-space: nowrap;

    }

    /*
    Label the data
    You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow.
    */
    td:nth-of-type(1):before { content: "No"; }
    td:nth-of-type(2):before { content: "Actividad"; }
    td:nth-of-type(3):before { content: "Medida"; }
    td:nth-of-type(4):before { content: "Anual"; }
    td:nth-of-type(5):before { content: "Enero"; }
    td:nth-of-type(6):before { content: "Febrero"; }
    td:nth-of-type(7):before { content: "Marzo"; }
    td:nth-of-type(8):before { content: "Abril"; }
    td:nth-of-type(9):before { content: "Mayo"; }
    td:nth-of-type(10):before { content: "Junio"; }
    td:nth-of-type(11):before { content: "Julio"; }
    td:nth-of-type(12):before { content: "Agosto"; }
    td:nth-of-type(13):before { content: "Septiembre"; }
    td:nth-of-type(14):before { content: "Octubre"; }
    td:nth-of-type(15):before { content: "Noviembre"; }
    td:nth-of-type(16):before { content: "Diciembre"; }
    td:nth-of-type(17):before { content: "Estatus"; }

    .content-table2 td:nth-of-type(1):before { content: "No"; }
    .content-table2 td:nth-of-type(2):before { content: "Actividad"; }
    .content-table2 td:nth-of-type(3):before { content: "Unidad"; }
    .content-table2 td:nth-of-type(4):before { content: "Fiscalia"; }
    .content-table2 td:nth-of-type(5):before { content: "Cantidad"; }
    .content-table2 td:nth-of-type(6):before { content: "Justificacion"; }
    .content-table2 td:nth-of-type(7):before { content: "Propuesta"; }

  }

  /* CSS TABLE RESPONSIVE */


/* CCSSS FOR MODAL FLEXBOX */

    
    .flex{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal{
      display: none;
      position: fixed;
      z-index: 1;
      overflow: auto;
      left: 0;
      top: 0;
      width: 100%;
      height:100%;
      background: rgba(0,0,0,0.452);
    }
    .modal2{
      display: block;
      position: fixed;
      z-index: 1;
      overflow: auto;
      left: 0;
      top: 0;
      width: 100%;
      height:100%;
      background: rgba(0,0,0,0.452);
    }

    .cont-modal{
      position: relative;
      background-color: #fefefe;
      margin: auto;
      width: 100%;
      box-shadow: 0 0 6px 0 rgba(0,0,0,.4);
      animation-name: modal;
      animation-duration: 1s;
      border-radius: 15px;

    }

    @keyframes modal{
      from{top: -330px; opacity: 0;}
      to{top: 0; opacity: 1;}
    }

    .close{
      color: #f2f2f2;
      font-size: 30px;
      font-weight: bold;      
    }
    .close:hover{
      color: #7f8c8d;
      cursor: pointer;
    }
    .mod-head{
      padding: 8px 16px;
      background: #34495e;
      color: #f2f2f2;
      border-radius: 13px 13px 0px 0px;
    }
    .mod-foot{
      padding: 8px 16px;
      background: #34495e;
      color: #f2f2f2;
      border-radius: 0px 0px 13px 13px;
      text-align: center;
    }
    .mod-body{
      height: auto;
      padding: 5px 4px;

      background-color: white !important;
    }

    .modalCapGrouped{
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      width: 100%;
      zoom:80%;
      background-color: white !important;
      overflow: auto;
    }

    .tableGrouped{
      display: flex;
      flex-grow: 1;
      flex-basis: 100%;
      padding: 15px; 
    }

    .textAresGrouped{
      display: flex;
      flex-grow: 1;
      flex-basis: 100%;
      flex-direction: row;
    }

    .text1{
      display: flex;
      width: 100%;
      flex-grow: 1;
      flex-basis: 100%;
      flex-direction: column;
    }
    .text2{
      display: flex;
      width: 100%;
      flex-grow: 1;
      flex-basis: 100%;
      flex-direction: column;
    }
    .text3{
      display: flex;
      width: 100%;
      flex-grow: 1;
      flex-basis: 100%;
      flex-direction: column;
    }

    .text1 textarea{
      height: 100px;
      width: 98%;
      resize: none;
      border-radius: 8px;
       padding: 8px;
    }
    .text2 textarea{
      height: 100px;
      width: 98%;
      resize: none;
      border-radius: 8px;
      padding: 8px;
    }
    .text3 textarea{
      height: 100px;
      width: 98%;
      resize: none;
      border-radius: 8px;
       padding: 8px;
    }

    .te1{
      display: flex;
      flex-grow: 1;
      flex-basis: 100%;

    }
    .obser{
      display: flex;
      flex-grow: 1;
      flex-basis: 100%;      
      font-weight: bold;
      padding: 5px;
    }
    .te2{
      display: flex;
      flex-grow: 1;
      flex-basis: 100%;

    }
    .propu{
      display: flex;
      flex-grow: 1;
      flex-basis: 100%;      
      font-weight: bold;
      padding: 5px;
    }
    .te3{
      display: flex;
      flex-grow: 1;
      flex-basis: 100%;

    }
    .just{
      display: flex;
      flex-grow: 1;
      flex-basis: 100%;      
      font-weight: bold;
      padding: 5px;
    }

    .btns-flex{
      display: flex;      
      flex-grow: 1;
      align-items: center;
    }

    .btn{
      width: 150px;
      height:30px;
      border-radius: 15px;
      cursor: pointer;
      align-items: right;
    }
    .btn-1{
      display: flex;
      flex-grow: 1;
      flex-basis: 100%;
    }
    .btn-2{
      display: flex;
      flex-grow: 1;
      flex-basis: 100%;
    }




/* CCSSS FOR MODAL FLEXBOX */


.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(../'img/pageLoader.gif') 50% 50% no-repeat rgb(249,249,249);
    opacity: .8;
}



